server.port=8085
spring.application.name=kommonitor-data-access-api
springfox.documentation.swagger.v2.path=/api-docs

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/kommonitor_midterm
spring.datasource.username=postgres
spring.datasource.password=postgres
database.host=localhost
database.port=5432
database.name=kommonitor_midterm

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show-sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#spring.jackson.date-format=de.hsbo.ph.mapengine.server.swagger.boot.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.de.kommonitor=INFO
logging.level.root=INFO

# properties for geoserver
# properties for geoserver connection
# true enables geoserver publishment; false will disable it
ogc.enable_service_publication = false;
# connection details to your running GeoServer incl. credentials
rest.url=http://localhost:8080/geoserver
rest.user=admin
rest.password=geoserver
# target workspace and datastore names for respective features
workspace=kommonitor
datastore_spatialunits=kommonitor_spatialunits
datastore_georesources=kommonitor_georesources
datastore_indicators=kommonitor_indicators
defaultEPSG=EPSG:4326

db.schema_spatialunits_name=public
db.schema_georesources_name=public
db.schema_indicators_name=public

# Do not use real values in production environment
kommonitor.swagger-ui.security.client-id=kommonitor-data-management-api
kommonitor.swagger-ui.security.secret=secret
#kommonitor.datamanagement-api.swagger-ui.base-path=/data-management-api

kommonitor.roles.admin=administrator

keycloak.enabled=true
keycloak.realm=kommonitor
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=kommonitor-data-management-api
keycloak.bearer-only=true
keycloak.autodetect-bearer-only=false
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.cors=true
keycloak.cors-allowed-methods=*
keycloak.credentials.secret=secret

#Admin endpoints
keycloak.security-constraints[0].authRoles[0]=${kommonitor.roles.admin}
keycloak.security-constraints[0].securityCollections[0].name=admin_operations
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/management/georesources/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/management/spatial-units/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/management/indicators/*
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/management/roles/*
keycloak.security-constraints[0].securityCollections[0].patterns[4]=/management/process-scripts/*
keycloak.security-constraints[0].securityCollections[0].patterns[5]=/management/topics/*
keycloak.security-constraints[0].securityCollections[0].methods[0]=POST
keycloak.security-constraints[0].securityCollections[0].methods[1]=PUT
keycloak.security-constraints[0].securityCollections[0].methods[2]=PATCH
keycloak.security-constraints[0].securityCollections[0].methods[3]=DELETE
keycloak.security-constraints[0].securityCollections[0].methods[4]=GET
#keycloak.security-constraints[0].securityCollections[1].patterns[0]=/swagger-ui.html
#keycloak.security-constraints[0].securityCollections[1].patterns[1]=/api-docs

## Protected resources
keycloak.security-constraints[1].authRoles[0]=*
keycloak.security-constraints[1].securityCollections[0].name=protected_resources
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/management/georesources/*
keycloak.security-constraints[1].securityCollections[0].patterns[1]=/management/indicators/*
keycloak.security-constraints[1].securityCollections[0].patterns[2]=/management/spatial-units/*
keycloak.security-constraints[1].securityCollections[0].patterns[3]=/management/process-scripts/*
keycloak.security-constraints[1].securityCollections[0].methods[0]=GET

##Public resources
keycloak.security-constraints[2].securitycollections[0].name=public_resources
keycloak.security-constraints[2].security-collections[0].patterns[0]=/management/public/*
keycloak.security-constraints[2].security-collections[0].patterns[1]=/management/roles/*
keycloak.security-constraints[2].security-collections[0].methods[0]=GET


# Whether response compression is enabled.
server.compression.enabled=true

# List of user-agents to exclude from compression.
server.compression.excluded-user-agents= 

# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/geo+json,application/json,application/vnd.geo+json

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048

encryption.enabled=false
encryption.symmetric.aes.password=password
encryption.symmetric.aes.iv.length_byte=16
