server.port=8085
spring.application.name=kommonitor-data-access-api
springfox.documentation.swagger.v2.path=/api-docs

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.name=${DATABASE_NAME}

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.de.kommonitor=INFO
logging.level=ERROR

# properties for geoserver
rest.url=http://${GEOSERVER_HOST}:${GEOSERVER_PORT}/geoserver
rest.user=${GEOSERVER_USER}
rest.password=${GEOSERVER_PASSWORD}
workspace=${GEOSERVER_TARGET_WORKSPACE}
datastore_spatialunits=${GEOSERVER_DATASTORE_SPATIALUNITS}
datastore_georesources=${GEOSERVER_DATASTORE_GEORESOURCES}
datastore_indicators=${GEOSERVER_DATASTORE_INDICATORS}
defaultEPSG=${GEOSERVER_DEFAULT_EPSG}

db.schema_spatialunits_name=${DB_SCHEMA_SPATIALUNITS}
db.schema_georesources_name=${DB_SCHEMA_GEORESOURCES}
db.schema_indicators_name=${DB_SCHEMA_INDICATORS}
