server.port=8085
spring.application.name=kommonitor-data-access-api

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/kommonitor
spring.datasource.username=postgres
spring.datasource.password=postgres
database.host=localhost
database.port=5432
database.name=kommonitor

spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show-sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/kommonitor
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/kommonitor/protocol/openid-connect/certs

# Liquibase properties
spring.liquibase.change-log=db/changelog/kommonitor-changelog-root.xml
spring.liquibase.enabled=true

# Comma separated list of versions for which an initial startup setup for data migration will be executed.
# Allowed values: [5.0.0]
#kommonitor.migrations=5.0.0

#spring.jackson.date-format=de.hsbo.ph.mapengine.server.swagger.boot.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.de.hsbo.kommonitor=INFO
logging.level.root=INFO

# properties for geoserver
# properties for geoserver connection
# true enables geoserver publishment; false will disable it
ogc.enable_service_publication = false;
# connection details to your running GeoServer incl. credentials
rest.url=http://localhost:8080/geoserver
rest.user=admin
rest.password=geoserver
# target workspace and datastore names for respective features
workspace=kommonitor
datastore_spatialunits=kommonitor_spatialunits
datastore_georesources=kommonitor_georesources
datastore_indicators=kommonitor_indicators
defaultEPSG=EPSG:4326

db.schema_spatialunits_name=public
db.schema_georesources_name=public
db.schema_indicators_name=public

# Server to use by Swagger-UI
kommonitor.swagger-ui.server=http://localhost:8085
kommonitor.data-management.allowed-cors-origins=*

# Prefixes used by the default organizationalUnits. If keycloak is enabled the following roles are created on startup:
# - <anonymous-users.organizationalUnit>-viewer
# - <authenticated-users.organizationalUnit>-creator
# - <authenticated-users.organizationalUnit>-publisher
# - <authenticated-users.organizationalUnit>-editor
# - <authenticated-users.organizationalUnit>-viewer
kommonitor.access-control.anonymous-users.organizationalUnit = public
kommonitor.access-control.authenticated-users.organizationalUnit=kommonitor
kommonitor.access-control.profile=group-based

# set to true in order to force recreation of all indicator views on startup
kommonitor.recreateAllViewsOnStartup=false

kommonitor.locale=de

keycloak.enabled=true
keycloak.realm=kommonitor
keycloak.auth-server-url=http://keycloak:8080/
keycloak.cli-secret=secret

springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8085/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.clientId=kommonitor-data-management
springdoc.swagger-ui.oauth.clientSecret=secret
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

# Whether response compression is enabled.
server.compression.enabled=true

# List of user-agents to exclude from compression.
server.compression.excluded-user-agents= 

# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/geo+json,application/json,application/vnd.geo+json

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048

encryption.enabled=false
encryption.symmetric.aes.password=password
encryption.symmetric.aes.iv.length_byte=16
