server.port=8085
spring.application.name=kommonitor-data-access-api
springfox.documentation.swagger.v2.path=/api-docs

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/kommonitor
spring.datasource.username=postgres
spring.datasource.password=postgres
database.host=localhost
database.port=5432
database.name=kommonitor

#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show-sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/kommonitor
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/kommonitor/protocol/openid-connect/certs

#spring.jackson.date-format=de.hsbo.ph.mapengine.server.swagger.boot.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.de.hsbo.kommonitor=INFO
logging.level.root=INFO

# properties for geoserver
# properties for geoserver connection
# true enables geoserver publishment; false will disable it
ogc.enable_service_publication = false;
# connection details to your running GeoServer incl. credentials
rest.url=http://localhost:8080/geoserver
rest.user=admin
rest.password=geoserver
# target workspace and datastore names for respective features
workspace=kommonitor
datastore_spatialunits=kommonitor_spatialunits
datastore_georesources=kommonitor_georesources
datastore_indicators=kommonitor_indicators
defaultEPSG=EPSG:4326

db.schema_spatialunits_name=public
db.schema_georesources_name=public
db.schema_indicators_name=public

# Do not use real values in production environment
kommonitor.swagger-ui.security.client-id=kommonitor-data-management
kommonitor.swagger-ui.security.secret=secret

# Use the next two parameters if you run the API behind a reverse proxy
# Host address of the reverse proxy
# kommonitor.swagger-ui.host=localhost
# Path mapping for this API in the reverse proxy
# kommonitor.swagger-ui.base-path=/kommonitor/api/datamanagement

# Prefixes used by the default organizationalUnits. If keycloak is enabled the following roles are created on startup:
# - <anonymous-users.organizationalUnit>-viewer
# - <authenticated-users.organizationalUnit>-creator
# - <authenticated-users.organizationalUnit>-publisher
# - <authenticated-users.organizationalUnit>-editor
# - <authenticated-users.organizationalUnit>-viewer
kommonitor.access-control.anonymous-users.organizationalUnit = public
kommonitor.access-control.authenticated-users.organizationalUnit=kommonitor
# set to true in order to force recreation of all indicator views on startup
kommonitor.recreateAllViewsOnStartup=false
# Server to use by Swagger-UI
kommonitor.swagger-ui.server=http://localhost:8085
kommonitor.data-management.allowed-cors-origins=*

keycloak.enabled=true
keycloak.realm=kommonitor
keycloak.auth-server-url=http://keycloak:8080/
keycloak.resource=kommonitor-data-management
keycloak.bearer-only=true
keycloak.autodetect-bearer-only=false
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.cors=true
keycloak.cors-allowed-methods=*
keycloak.credentials.secret=secret

springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8085/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.clientId=kommonitor-data-management
springdoc.swagger-ui.oauth.clientSecret=vqNfKiW8JDSSqBF6UF8mJcoDfrvStEpu

#Admin endpoints
keycloak.security-constraints[0].authRoles[0]=kommonitor-creator
keycloak.security-constraints[0].securityCollections[0].name=admin_operations
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/management/georesources/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/management/spatial-units/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/management/indicators/*
keycloak.security-constraints[0].securityCollections[0].patterns[3]=/management/roles/*
keycloak.security-constraints[0].securityCollections[0].patterns[4]=/management/process-scripts/*
keycloak.security-constraints[0].securityCollections[0].patterns[5]=/management/topics/*
keycloak.security-constraints[0].securityCollections[0].patterns[6]=/management/organizationalUnits/*
keycloak.security-constraints[0].securityCollections[0].methods=GET,POST,PUT,PATCH,DELETE
#keycloak.security-constraints[0].securityCollections[1].patterns[0]=/swagger-ui.html
#keycloak.security-constraints[0].securityCollections[1].patterns[1]=/api-docs

## Protected resources
kommonitor.authenticated-patterns = /management/georesources/*,/management/indicators/*,/management/spatial-units/*,/management/process-scripts/*,/management/roles/*,/management/organizationalUnits/*,/management/topics/*

## Constraints for authenticated users
keycloak.security-constraints[1].authRoles[0]=*
keycloak.security-constraints[1].securityCollections[0].name=authenticated-users_operations
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/management/georesources/*
keycloak.security-constraints[1].securityCollections[0].patterns[1]=/management/spatial-units/*
keycloak.security-constraints[1].securityCollections[0].patterns[2]=/management/indicators/*
keycloak.security-constraints[1].securityCollections[0].patterns[3]=/management/topics/*
keycloak.security-constraints[1].securityCollections[0].patterns[4]=/management/process-scripts/*
keycloak.security-constraints[1].securityCollections[0].methods=GET,POST,PUT,PATCH,DELETE
keycloak.security-constraints[1].securityCollections[1].name=authenticated-users_read-only
keycloak.security-constraints[1].securityCollections[1].patterns[0]=/management/organizationalUnits/*
keycloak.security-constraints[1].securityCollections[1].patterns[1]=/management/roles/*
keycloak.security-constraints[1].securityCollections[1].methods=GET

##Public resources
keycloak.security-constraints[2].securityCollections[0].name=public_resources
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/management/public/*
keycloak.security-constraints[2].securityCollections[0].methods=GET

# Whether response compression is enabled.
server.compression.enabled=true

# List of user-agents to exclude from compression.
server.compression.excluded-user-agents= 

# Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/geo+json,application/json,application/vnd.geo+json

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=2048

encryption.enabled=false
encryption.symmetric.aes.password=password
encryption.symmetric.aes.iv.length_byte=16
