server.port=8085
spring.application.name=kommonitor-data-access-api
springfox.documentation.swagger.v2.path=/api-docs

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:kommonitor}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
database.host=${DATABASE_HOST:localhost}
database.port=${DATABASE_PORT:5432}
database.name=${DATABASE_NAME:kommonitor}

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show-sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.de.kommonitor=INFO
logging.level.root=INFO

# properties for geoserver
ogc.enable_service_publication = ${ENABLE_OGC_PUBLISHMENT:false};
rest.url=http://${GEOSERVER_HOST:localhost}:${GEOSERVER_PORT:8080}/geoserver
rest.user=${GEOSERVER_USER:admin}
rest.password=${GEOSERVER_PASSWORD:geoserver}
workspace=${GEOSERVER_TARGET_WORKSPACE:kommonitor}
datastore_spatialunits=${GEOSERVER_DATASTORE_SPATIALUNITS:spatialunits}
datastore_georesources=${GEOSERVER_DATASTORE_GEORESOURCES:georesources}
datastore_indicators=${GEOSERVER_DATASTORE_INDICATORS:indicators}
defaultEPSG=${GEOSERVER_DEFAULT_EPSG:4326}

db.schema_spatialunits_name=${DB_SCHEMA_SPATIALUNITS:public}
db.schema_georesources_name=${DB_SCHEMA_GEORESOURCES:public}
db.schema_indicators_name=${DB_SCHEMA_INDICATORS:public}
