rest.url=http://localhost:8080/geoserver
rest.user=admin
rest.password=geoserver
workspace=kommonitor
datastore_spatialunits=kommonitor_spatialunits
datastore_georesources=kommonitor_georesources
datastore_indicators=kommonitor_indicators
defaultEPSG=EPSG:4326