rest.url=http://localhost:8080/geoserver
rest.user=admin
rest.password=geoserver
workspace=kommonitor
datastore_spatialunits=kommonitor_spatialunits
datastore_georesources=kommonitor_georesources
datastore_indicators=kommonitor_indicators
defaultEPSG=EPSG:4326

db.url=jdbc:postgresql://localhost:5432/kommonitor_data
db.host=localhost
db.port=5432
db.username=postgres
db.password=postgres
db.database_name=kommonitor_data
db.schema_spatialunits_name=spatialunits
db.schema_georesources_name=georesources
db.schema_intermediatedata_name=intermediatedata
db.schema_indicators_name=indicators